{
  "name": "estacao-ambiental-web",
  "private": true,
  "version": "3.4.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
